<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="431.0" prefWidth="612.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fancomponentes.GestionDispositivosController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox prefWidth="463.0" spacing="10.0">
        <!-- Table View -->
        <TableView fx:id="componentesTableView" prefHeight="356.0" prefWidth="376.0" stylesheets="@css/styles.css">
            <columns>
                <TableColumn fx:id="idComponenteColumn" prefWidth="61.0" text="Id" />
                <TableColumn fx:id="nombreColumn" prefWidth="121.0" text="Nombre" />
                <TableColumn fx:id="precioColumn" prefWidth="45.0" text="Precio" />
                <TableColumn fx:id="stockColumn" prefWidth="75.0" text="Stock" />
            </columns>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </TableView>

        <!-- Menú de Componentes -->
        <VBox alignment="CENTER_LEFT" maxHeight="351.0" prefHeight="351.0" prefWidth="332.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets left="20" top="10" />
            </padding>

            <!-- Botones para Sumar/Restar y Construir -->
            <HBox prefHeight="100.0" prefWidth="190.0" spacing="10.0">
                <Button fx:id="btnSumar" onAction="#sumarStock" prefHeight="25.0" prefWidth="50.0" text="+" />
                <Button fx:id="btnRestar" onAction="#restarStock" prefHeight="25.0" prefWidth="50.0" text="-" />
                <Button fx:id="btnConstruir" onAction="#construir" prefHeight="25.0" prefWidth="100.0" text="Construir" />
            </HBox>

            <!-- Total del Precio -->
            <Label fx:id="lblTotalPrecio" text="Total: 0.0" />

        </VBox>
    </HBox>

    <!-- Botón para Actualizar Lista -->
    <HBox>
        <padding>
            <Insets left="55" />
        </padding>
        <Button fx:id="btnActualizar" onAction="#refrescarLista" text="Actualizar Lista" />
    </HBox>
</VBox>