<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--VISTA -->

<VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fancomponentes.LoginController">
         <children>
              <ImageView fitHeight="170.0" fitWidth="160.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../../../img/logoFanComponentes.jpg" />
                  </image>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
              </ImageView>
              <Label prefHeight="26.0" prefWidth="74.0" text="Usuario" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Consolas Bold" size="15.0" />
                  </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
            </Label>
              <TextField fx:id="usernameField" alignment="CENTER" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></TextField>
              <Label prefHeight="18.0" prefWidth="92.0" text="Contraseña" textAlignment="CENTER" textFill="#fffbfb">
                  <font>
                      <Font name="Consolas Bold" size="15.0" />
                  </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
            </Label>
              <PasswordField fx:id="passwordField" alignment="CENTER" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></PasswordField>
              <Button fx:id="loginButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="35.0" prefWidth="130.0" text="Iniciar Sesión" textAlignment="CENTER">
                  <font>
                      <Font name="Consolas Bold" size="14.0" />
                  </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
            </Button>
         </children>
</VBox>
